<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title>Demo</title><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport" /><link href="reveal.js-3.5.0/css/reveal.css" rel="stylesheet" /><link rel="stylesheet" href="reveal.js-3.5.0/css/theme/beige.css" id="theme" /><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js-3.5.0/lib/css/zenburn.css" rel="stylesheet" /><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js-3.5.0/css/print/pdf.css" : "reveal.js-3.5.0/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="reveal.js-3.5.0/lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section id="demo"><h2>Demo</h2></section>
<section id="demo_overview"><h2>Demo Overview</h2><div class="ulist"><ul><li class="fragment"><p>Step 1. Install jx</p><div class="ulist"><ul><li><p><a href="https://jenkins-x.io/getting-started/install/" class="bare">https://jenkins-x.io/getting-started/install/</a></p></li></ul></div></li><li class="fragment"><p>Step 2. Create Cluster GKE</p><div class="ulist"><ul><li><p><a href="https://jenkins-x.io/demos/create_cluster_gke/" class="bare">https://jenkins-x.io/demos/create_cluster_gke/</a></p></li></ul></div></li><li class="fragment"><p>Step 3. Create Cloud App: Spring Boot, Vert.x</p><div class="ulist"><ul><li><p><a href="http://jenkins-x.io/demos/create_spring/" class="bare">http://jenkins-x.io/demos/create_spring/</a></p></li></ul></div></li></ul></div></section>
<section id="demo_step_2_create_cluster_gke"><h2>Demo - Step 2. Create Cluster GKE</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code>jx create cluster minikube
jx create cluster minishift
jx create cluster gke</code></pre></div></div></section>
<section id="demo_step_2_create_cluster_gke_2"><h2>Demo - Step 2. Create Cluster GKE</h2><div class="ulist"><ul><li><p><a href="https://asciinema.org/a/209189" class="bare">https://asciinema.org/a/209189</a></p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="CodeRay nowrap"><code class="bash language-bash">jx create cluster gke --cluster-name jwon-k8s-cluster-1030 --username admin --default-admin-password admin123! --verbose=true --log-level debug

# view the current context
jx ctx -b

jx ns
jx ns jx
kubectl get pods -o wide
kubectl get services
jx open
~~~
Name                      URL
jenkins                   http://jenkins.jx.35.200.29.158.nip.io
jenkins-x-chartmuseum     http://chartmuseum.jx.35.200.29.158.nip.io
jenkins-x-docker-registry http://docker-registry.jx.35.200.29.158.nip.io
jenkins-x-monocular-api   http://monocular.jx.35.200.29.158.nip.io
jenkins-x-monocular-ui    http://monocular.jx.35.200.29.158.nip.io
nexus                     http://nexus.jx.35.200.29.158.nip.io
~~~

jx env
jx get apps</code></pre></div></div></section>
<section id="demo_step_3_create_cloud_app_spring_boot"><h2>Demo - Step 3. Create Cloud App: Spring Boot</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code>jx create spring -d web -d actuator</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="CodeRay nowrap"><code class="bash language-bash">jx create spring -d web -d actuator
cd demo1031
ls -al
hub browse
jx get build logs
jx get apps
jx open --env staging
http://demo1031.jx-staging.35.200.29.158.nip.io/
http://jenkins.jx.35.200.29.158.nip.io/job/tedwon/
http://jenkins.jx.35.200.29.158.nip.io/job/tedwon/job/demo1031/job/master/1/console
Jenkins Blue Ocean view
http://jenkins.jx.35.200.29.158.nip.io/blue/organizations/jenkins/tedwon%2Fdemo1031/detail/master/1/pipeline
https://github.com/tedwon/demo1031/blob/master/Jenkinsfile
https://github.com/tedwon/demo1031/blob/master/charts/demo1031/Makefile
https://github.com/tedwon/demo1031/commit/749ba83745b9c92978ea1c5f857e2239f53ee29f
https://github.com/tedwon/demo1031/releases

https://github.com/tedwon?tab=repositories
https://github.com/tedwon/environment-jwon-k8s-cluster-1030-staging
https://github.com/tedwon/environment-jwon-k8s-cluster-1030-production
https://github.com/tedwon/demo1031

https://github.com/tedwon/environment-jwon-k8s-cluster-1030-staging/commits/master
https://github.com/tedwon/environment-jwon-k8s-cluster-1030-staging/pull/1
https://github.com/tedwon/environment-jwon-k8s-cluster-1030-staging/commit/e7b59fb5c9a514779e5d850c2d6a81ab6295e6b8

jx create issue -t 'add a homepage'
https://github.com/tedwon/demo1031/issues/1

git checkout -b wip
echo &quot;Hello Jenkins X&quot; &gt;&gt; src/main/resources/static/index.html
tree src/main/resources
git add src
git status
git commit -a -m 'add a homepage fixes #1'
git push origin wip
hub pull-request
https://github.com/tedwon/demo1031/pull/2
http://jenkins.jx.35.200.29.158.nip.io/blue/organizations/jenkins/tedwon%2Fdemo1031/detail/PR-2/1/pipeline
http://demo1031.jx-tedwon-demo1031-pr-2.35.200.29.158.nip.io/

jx env dev
jx get build logs

# preview for PR reviewer
jx env                                                                                                                                    tedwon@mymac
? Pick environment: tedwon-demo1031-pr-2
jx open                                                                                                                                   tedwon@mymac
Name     URL
demo1031 http://demo1031.jx-tedwon-demo1031-pr-2.35.200.29.158.nip.io

jx get apps

https://github.com/tedwon/demo1031/pull/2
LGTM :+1
merge!

jx get build logs
&gt; tedwon/demo1031/master

jx get apps
APPLICATION STAGING PODS URL                                             PRODUCTION PODS URL
demo1031    0.0.2        http://demo1031.jx-staging.35.200.29.158.nip.io

https://github.com/tedwon/demo1031/releases
https://github.com/tedwon/demo1031/releases/tag/v0.0.2
https://github.com/tedwon/demo1031/issues/1
https://github.com/tedwon/demo1031/pull/2

git checkout master
git pull

jx env
&gt; production
jx open
jx get apps

jx promote --version 0.0.2 --env production --timeout 1h
jx get build logs
jx get apps
APPLICATION STAGING PODS URL                                             PRODUCTION PODS URL
demo1031    0.0.2   1/1  http://demo1031.jx-staging.35.200.29.158.nip.io 0.0.2      1/1  http://demo1031.jx-production.35.200.29.158.nip.io

jx env
jx open
&gt; production
Name     URL
demo1031 http://demo1031.jx-production.35.200.29.158.nip.io</code></pre></div></div></section>
<section id="demo_step_3_create_cloud_app_vert_x"><h2>Demo - Step 3. Create Cloud App: Vert.x</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code>jx import</code></pre></div></div>
<div class="ulist"><ul><li><p><a href="http://start.vertx.io/" class="bare">http://start.vertx.io/</a></p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="CodeRay"><code>unzip starter.zip
cd starter
mvn -DskipTests clean package exec:java
mvn clean
jx import
jx console
http://jenkins.jx.35.200.29.158.nip.io/blue
http://jenkins.jx.35.200.29.158.nip.io/blue/organizations/jenkins/tedwon%2Fstarter1031/detail/master/1/pipeline
Abort
mvn -DskipTests clean package
ls -al target
code Dockerfile
git commit -a -m "update Dockerfile"
git push
jx get build logs
&gt; tedwon/starter1031/master
jx open --env staging
jx get apps
jx promote --version 1.0.1 --env production --timeout 1h
https://github.com/tedwon/environment-jwon-k8s-cluster-1030-production/pull/3
http://jenkins.jx.35.200.29.158.nip.io/blue/organizations/jenkins/tedwon%2Fenvironment-jwon-k8s-cluster-1030-production/detail/PR-3/1/pipeline
jx get build logs
jx get apps</code></pre></div></div></section></div></div><script src="reveal.js-3.5.0/lib/js/head.min.js"></script><script src="reveal.js-3.5.0/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Set a per-slide timing for speaker notes, null means none
  defaultTiming: null,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'beige',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'linear',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js-3.5.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js-3.5.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js-3.5.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js-3.5.0/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js-3.5.0/plugin/notes/notes.js', async: true }
  ]
});</script></body></html>